# CleanandSmallFileManager

app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiscreenlimited/smallfilemanager/Activity/: GalleryActivity.java  MainActivity.java  MusicActivity.java  PhotoViewerGalleryActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/multiscreenlimited/smallfilemanager/Adaptor/: AudioHolder.java  FilesAdaptor.java  ImageHolder.java
app/src/main/java/com/multiscreenlimited/smallfilemanager/Models/: AudioModel.java  FilesModel.java  ImageModel.java
app/src/main/java/com/multiscreenlimited/smallfilemanager/Service/: MediaPlayerService.java
app/src/main/java/com/multiscreenlimited/smallfilemanager/Utils/: CustomTouchListener.java  PlaybackStatus.java  StorageUtil.java  Unzip.java  onItemClickListener.java
app/src/main/res/drawable/: backgroundgradiant.xml  ic_android_black_24dp.xml  ic_date_range_black_24dp.xml  ic_format_color_text_black_24dp.xml  ic_icon.xml  ic_icon_alpha.xml  ic_insert_drive_file_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_stop_black_24dp.xml  ic_zip.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_music.xml  activity_photo_viewer_gallery.xml  activity_splash.xml  activity_start.xml  audio_items.xml  custom.xml  image_layout.xml  row.xml  zip_extract.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
