apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.multiscreenlimited.smallfilemanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName '1.4.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.browser:browser:1.0.0-beta01'
    implementation 'androidx.media:media:1.0.0-beta01'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
}
